{
	"version": "0.5.0",
	"strict_acceptance": false,
	"files": {},
	"taskWork": {
		"implementation": {
			"agent": "cake",
			"model": "deepseek-flash"
		},
		"review": {
			"agent": "cake",
			"model": "glm"
		}
	}
}
